/** 

=========================================================
* Vision UI PRO React - v1.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/vision-ui-dashboard-pro-react
* Copyright 2021 Creative Tim (https://www.creative-tim.com/)

* Design and Coded by Simmmple & Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Visionware.

*/

// Countries flags


export default [
  {
    Vehicle: [US, "2023 Chevrolet Suburban"],
    Commission: "$500",
    GrossProfit: "$5000",
    Sold: "$89,000",
    Customer: "Charles Lane",
  },
  {
    Vehicle: [US, "2023 GMC Sierra 1500"],
    Commission: "$125",
    GrossProfit: "$125",
    Sold: "$35,000",
    Customer: "Kevin Hall",
  },
  {
    Vehicle: [US, "2023 Chevrolet Suburban"],
    Commission: "$250",
    GrossProfit: "$2,500",
    Sold: "$85,000", 
    Customer: "Robbie Hancock",
  },
  { 
    Vehicle: [US, "2015 Cadillac Escalade"],
    Commission: "$496.30",
    GrossProfit: "$4963.00",
    Sold: "$35,217", 
    Customer: "Jordan McLaughlin",
  },
  { 
    Vehicle: [US, "2023 Buick Encore GX"],
    Commission: "$150",
    GrossProfit: "$150",
    Sold: "$28,500", 
    Customer: "Betty Daniel",
  },
  { 
    Vehicle: [US, "2019 GMC Sierra Denali"],
    Commission: "$496.30",
    GrossProfit: "$4963.00",
    Sold: "$49,300", 
    Customer: "Emeil Tucker",
  },
    
];
